{"name":"isarray","description":"Array#isArray for older browsers","version":"0.0.1","repository":{"type":"git","url":"git://github.com/juliangruber/isarray.git"},"homepage":"https://github.com/juliangruber/isarray","main":"index.js","scripts":{"test":"tap test/*.js"},"dependencies":{},"devDependencies":{"tap":"*"},"keywords":["browser","isarray","array"],"author":{"name":"Julian Gruber","email":"mail@juliangruber.com","url":"http://juliangruber.com"},"license":"MIT","readmeFilename":"README.md","bugs":{"url":"https://github.com/juliangruber/isarray/issues"},"_id":"isarray@0.0.1","_from":"isarray@0.0.1","hash":"2f77876","mappings":{},"production":true,"useScriptInjection":true}