{"name":"matte","version":"0.2.0","repository":{"type":"git","url":"https://github.com/montagejs/matte.git"},"dependencies":{"montage":"~0.14.0","native":"~0.2.0"},"devDependencies":{"montage-testing":"~0.4.0"},"exclude":["overview.html","overview","run-tests.html","test"],"readmeFilename":"README.md","description":"matte ==============","bugs":{"url":"https://github.com/montagejs/matte/issues"},"homepage":"https://github.com/montagejs/matte","_id":"matte@0.2.0","_from":"matte@~0.2.0","hash":"089a8f0","mappings":{"montage":{"name":"montage","hash":"7fd8be3","location":"../montage@7fd8be3/"},"native":{"name":"native","hash":"c5e8789","location":"../native@c5e8789/"}},"production":true,"useScriptInjection":true}