<!DOCTYPE html><html><head>
    <meta charset=utf-8>
    <link rel=stylesheet href=input-range.css>
    <script type=text/montage-serialization>
{
    "translateComposer1": {
        "prototype": "montage/composer/translate-composer",
        "properties": {
            "component": {"@": "owner"},
            "axis": "horizontal",
            "hasMomentum": false
        }
    },
    "owner": {
        "properties": {
            "element": {"#": "inputRange"},
            "_handleEl": {"#": "inputRangeThumb"},
            "_translateComposer": {"@": "translateComposer1"}
        }

    }
}
    </script>
</head>
<body>
    
    <div data-montage-id=inputRange class=matte-InputRange>
        <div data-montage-id=inputRangeThumb class=matte-InputRange-thumb></div>
    </div>


</body></html>