<!DOCTYPE html><html><head>
<title>Your Font/Glyphs</title>
<link rel=stylesheet href=style.css>
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>section,header,footer{display:block}body{font-family:sans-serif;color:#444;line-height:1.5;font-size:1em}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}.glyph{font-size:20px;float:left;text-align:center;background:#eee;padding:.75em;margin:.75em 1.5em .75em 0;width:7em;border-radius:.25em;box-shadow:inset 0 0 0 1px #f8f8f8,0 0 0 1px #CCC}.glyph input{width:100%;text-align:center;font-family:consolas,monospace}.glyph input,.mtm{margin-top:.75em}.w-main{width:80%}.centered{margin-left:auto;margin-right:auto}.fs1{font-size:2em}header{margin:2em 0;padding-bottom:.5em;color:#666;box-shadow:0 2px #eee}header h1{font-size:2em;font-weight:400}.clearfix:before,.clearfix:after{content:"";display:table}.clearfix:after,.clear{clear:both}footer{margin-top:2em;padding:.5em 0;box-shadow:0 -2px #eee}a,a:visited{color:#B35047;text-decoration:none}a:hover,a:focus{color:#000}.box1{font-size:20px;display:inline-block;width:15em;padding:.25em .5em;background:#eee;margin:.5em 1em .5em 0}</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id=glyphs>
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href=http://icomoon.io/app>IcoMoon</a> for modification.</p>
	</header>
	<div class=glyph>
		<div class=fs1 aria-hidden=true data-icon=></div>
		<input readonly=readonly value=&amp;#xe101;>
	</div>
	<div class=glyph>
		<div class=fs1 aria-hidden=true data-icon=></div>
		<input readonly=readonly value=&amp;#xe102;>
	</div>
	<div class=glyph>
		<div class=fs1 aria-hidden=true data-icon=></div>
		<input readonly=readonly value=&amp;#xe103;>
	</div>
	<div class=glyph>
		<div class=fs1 aria-hidden=true data-icon=></div>
		<input readonly=readonly value=&amp;#xe104;>
	</div>
	<div class=glyph>
		<div class=fs1 aria-hidden=true data-icon=></div>
		<input readonly=readonly value=&amp;#xe105;>
	</div>
	<div class=glyph>
		<div class=fs1 aria-hidden=true data-icon=></div>
		<input readonly=readonly value=&amp;#xe106;>
	</div>
	<div class=glyph>
		<div class=fs1 aria-hidden=true data-icon=></div>
		<input readonly=readonly value=&amp;#xe107;>
	</div>
	<div class=glyph>
		<div class=fs1 aria-hidden=true data-icon=></div>
		<input readonly=readonly value=&amp;#xe108;>
	</div>
	<div class=glyph>
		<div class=fs1 aria-hidden=true data-icon=></div>
		<input readonly=readonly value=&amp;#xe109;>
	</div>
	<div class=glyph>
		<div class=fs1 aria-hidden=true data-icon=></div>
		<input readonly=readonly value=&amp;#xe10a;>
	</div>
	<div class=glyph>
		<div class=fs1 aria-hidden=true data-icon=></div>
		<input readonly=readonly value=&amp;#xe10b;>
	</div>
	<div class=glyph>
		<div class=fs1 aria-hidden=true data-icon=></div>
		<input readonly=readonly value=&amp;#xe10c;>
	</div>
	</section>
	<div class=clear></div>
	<section class="mtm clearfix" id=glyphs>
	<header>
		<h1>Class Names</h1>
	</header>
	<span class=box1>
		<span aria-hidden=true class=icon-play></span>
		&nbsp;icon-play
	</span>
	<span class=box1>
		<span aria-hidden=true class=icon-pause></span>
		&nbsp;icon-pause
	</span>
	<span class=box1>
		<span aria-hidden=true class=icon-cw></span>
		&nbsp;icon-cw
	</span>
	<span class=box1>
		<span aria-hidden=true class=icon-ccw></span>
		&nbsp;icon-ccw
	</span>
	<span class=box1>
		<span aria-hidden=true class=icon-arrow-left></span>
		&nbsp;icon-arrow-left
	</span>
	<span class=box1>
		<span aria-hidden=true class=icon-arrow-right></span>
		&nbsp;icon-arrow-right
	</span>
	<span class=box1>
		<span aria-hidden=true class=icon-resize-enlarge></span>
		&nbsp;icon-resize-enlarge
	</span>
	<span class=box1>
		<span aria-hidden=true class=icon-resize-shrink></span>
		&nbsp;icon-resize-shrink
	</span>
	<span class=box1>
		<span aria-hidden=true class=icon-volume></span>
		&nbsp;icon-volume
	</span>
	<span class=box1>
		<span aria-hidden=true class=icon-sound></span>
		&nbsp;icon-sound
	</span>
	<span class=box1>
		<span aria-hidden=true class=icon-mute></span>
		&nbsp;icon-mute
	</span>
	<span class=box1>
		<span aria-hidden=true class=icon-ellipsis></span>
		&nbsp;icon-ellipsis
	</span>
	</section>
	<footer>
		<p>Generated by <a href=http://icomoon.io>IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>

</body></html>