{"name":"domelementtype","version":"1.1.1","description":"all the types of nodes in htmlparser2's dom","main":"index.js","repository":{"type":"git","url":"git://github.com/FB55/domelementtype.git"},"keywords":["dom","htmlparser2"],"author":{"name":"Felix Boehm","email":"me@feedic.com"},"readmeFilename":"readme.md","bugs":{"url":"https://github.com/FB55/domelementtype/issues"},"homepage":"https://github.com/FB55/domelementtype","_id":"domelementtype@1.1.1","_from":"domelementtype@1","hash":"60ebc6e","mappings":{},"production":true,"useScriptInjection":true}