<!DOCTYPE html><html><head>
    <meta charset=utf-8>
    <link rel=stylesheet href=loading.css>
    <script type=text/montage-serialization>
{
    "owner": {
        "prototype": "ui/loading.reel",
        "properties": {
            "element": {
                "#": "loading"
            }
        }
    }
}
    </script>
</head>
<body>
    <div class=matte-Loading data-montage-id=loading>
        <div class="matte-Loading-section matte-Loading-l0"></div>
        <div class="matte-Loading-section matte-Loading-l1"></div>
        <div class="matte-Loading-section matte-Loading-l2"></div>
        <div class="matte-Loading-section matte-Loading-l3"></div>
        <div class="matte-Loading-section matte-Loading-l4"></div>
        <div class="matte-Loading-section matte-Loading-l5"></div>
    </div>


</body></html>