{"name":"digit","version":"0.5.1","repository":{"type":"git","url":"https://github.com/montagejs/digit.git"},"dependencies":{"montage":"~0.14.0","matte":"~0.2.0"},"devDependencies":{"montage-testing":"~0.4.0"},"exclude":["overview.html","overview","run-tests.html","test"],"readmeFilename":"README.md","description":"![digit](overview/assets/images/icon.png)","bugs":{"url":"https://github.com/montagejs/digit/issues"},"homepage":"https://github.com/montagejs/digit","_id":"digit@0.5.1","_from":"digit@~0.5.0","hash":"2367fc9","mappings":{"montage":{"name":"montage","hash":"7fd8be3","location":"../montage@7fd8be3/"},"matte":{"name":"matte","hash":"089a8f0","location":"../matte@089a8f0/"}},"production":true,"useScriptInjection":true}