<!DOCTYPE html><html><head>
    <meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/icons/apple-touch-icon-152x152-precomposed.png" />
	
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/icons/apple-touch-icon-120x120-precomposed.png" />
	
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/icons/apple-touch-icon-76x76-precomposed.png" />
	
	<link rel="apple-touch-icon-precomposed" href="assets/icons/apple-touch-icon-precomposed.png" />
	
	<link rel="icon" sizes="196x196" href="assets/icons/apple-touch-icon.png" />
	
    <title>sb2</title>

    <link rel="stylesheet" href="assets/style/style.css" />

    <script src="index.html.bundle-0.js" async="" data-montage-location="packages/montage@7fd8be3/" data-promise-location="packages/q@daba331/" data-montage-hash="7fd8be3" data-promise-hash="daba331" data-application-hash="57c24ba"></script>
    <script type="text/montage-serialization">
    {
        "owner": {
            "prototype": "montage/ui/loader.reel"
        }
    }
    </script>
</head>
<body>
    <span class="loading"></span>


</body></html>