{"name":"pc1","version":"0.1.0","dependencies":{"montage":"~0.14.0","mjs-volume":"git://github.com/fabrobinet/mjs-volume.git","digit":"~0.5.0"},"devDependencies":{"montage-testing":"~0.4.0"},"exclude":["run-tests.html","test"],"bundle":["ui/main.reel"],"hash":"57c24ba","mappings":{"montage":{"name":"montage","hash":"7fd8be3","location":"packages/montage@7fd8be3/"},"mjs-volume":{"name":"mjs-volume","hash":"f73ee10","location":"packages/mjs-volume@f73ee10/"},"digit":{"name":"digit","hash":"2367fc9","location":"packages/digit@2367fc9/"}},"production":true,"useScriptInjection":true}