<!DOCTYPE html><html><head>
    <meta charset=utf-8>
    <link rel=stylesheet href=slider.css>
    <script type=text/montage-serialization>
        {
            "owner": {
                "properties": {
                    "element": {"#": "slider"},
                    "_sliderThumbElement": {"#": "sliderThumb"}
                }

            }
        }
    </script>
</head>
<body>
    <div data-montage-id=slider class=digit-Slider>
        <div data-montage-id=sliderThumb class=digit-Slider-thumb></div>
    </div>


</body></html>