<!DOCTYPE html><html><head>
    <title></title>
    <link rel=stylesheet type=text/css href=video-control-track.css>
    <script type=text/montage-serialization>
    {
        "owner": {
            "properties": {
                "element": {"#": "video-control-track"},
                "_sliderThumbTrackElement": {"#": "sliderThumbTrack"},
                "_sliderThumbElement": {"#": "sliderThumb"}
            }
        },
        "time": {
            "prototype": "montage/ui/text.reel",
            "properties": {
                "element": {"#": "sliderThumb"}
            },
            "bindings": {
                "value": {"<-": "@owner.formattedTime"}
            }
        }
    }
    </script>
</head>
<body>
    <div data-montage-id=video-control-track class=digit-VideoControlTrack>
        <div class=digit-VideoControlTrack-timeline>
            
        </div>
        <div data-montage-id=sliderThumbTrack class=digit-VideoControlTrack-thumbTrack>
            <div data-montage-id=sliderThumb class=digit-VideoControlTrack-thumb>-2:45</div>
        </div>
    </div>


</body></html>