{"name":"collections","version":"1.0.2","description":"data structures with idiomatic JavaScript collection interfaces","homepage":"http://github.com/montagejs/collections","author":{"name":"Kris Kowal","email":"kris@cixar.com","url":"http://github.com/kriskowal"},"keywords":["collections","data structures","observable","list","set","map","splay"],"bugs":{"url":"http://github.com/montagejs/collections/issues"},"licenses":[{"type":"MIT","url":"https://raw.github.com/montagejs/collections/master/LICENSE.md"}],"repository":{"type":"git","url":"http://github.com/montagejs/collections.git"},"dependencies":{"weak-map":"1.0.0"},"devDependencies":{"jasmine-node":"*","istanbul":"*","opener":"*"},"scripts":{"test":"jasmine-node spec","cover":"istanbul cover node_modules/jasmine-node/bin/jasmine-node spec && istanbul report html && opener coverage/index.html"},"readmeFilename":"README.md","_id":"collections@1.0.2","_from":"collections@~1.0.0","hash":"b17cee3","mappings":{"weak-map":{"name":"weak-map","hash":"1914cdd","location":"../weak-map@1914cdd/"}},"production":true,"useScriptInjection":true}