{"name":"cssom","description":"CSS Object Model implementation and CSS parser","keywords":["CSS","CSSOM","parser","styleSheet"],"version":"0.3.0","homepage":"https://github.com/NV/CSSOM","author":{"name":"Nikita Vasilyev","email":"me@elv1s.ru"},"repository":{"type":"git","url":"git://github.com/NV/CSSOM.git"},"bugs":{"url":"https://github.com/NV/CSSOM/issues"},"main":"./lib/index.js","devDependencies":{"jake":"~0.7.3"},"license":{"type":"MIT","url":"http://creativecommons.org/licenses/MIT/"},"scripts":{"prepublish":"jake lib/index.js"},"readmeFilename":"README.mdown","_id":"cssom@0.3.0","dist":{"shasum":"386d5135528fe65c1ee1bc7c4e55a38854dbcf7a","tarball":"http://registry.npmjs.org/cssom/-/cssom-0.3.0.tgz"},"_resolved":"https://registry.npmjs.org/cssom/-/cssom-0.3.0.tgz","_from":"cssom@0.3.0","_npmVersion":"1.3.8","_npmUser":{"name":"domenic","email":"domenic@domenicdenicola.com"},"maintainers":[{"name":"nv","email":"me@elv1s.ru"},{"name":"domenic","email":"domenic@domenicdenicola.com"}],"directories":{},"_shasum":"386d5135528fe65c1ee1bc7c4e55a38854dbcf7a","hash":"e76622a","mappings":{},"production":true,"useScriptInjection":true}