<!DOCTYPE html><html><head>
    <meta charset=utf-8>
    <link href=number-field.css rel=stylesheet>

    <script type=text/montage-serialization>
    {
        "owner": {
            "properties": {
                "element": {"#": "numberField"},
                "_numberFieldTextFieldComponent": {"@": "textField"},
                "_numberFieldMinusComponent": {"@": "minus"},
                "_numberFieldPlusComponent": {"@": "plus"}

            }
        },

        "textField": {
            "prototype": "ui/text-field.reel",
            "properties": {
                "element": {"#": "textField"}
            },
            "bindings" : {
                "value": {"<->": "@owner.value"}
            }
        },

        "plus": {
            "prototype": "ui/button.reel",
            "properties": {
                "element": {"#": "buttonPlus"}
            },
            "listeners": [
                {
                    "type": "action",
                    "listener": {
                        "@": "owner"
                    }
                }
            ]
        },

        "minus": {
            "prototype": "ui/button.reel",
            "properties": {
                "element": {"#": "buttonMinus"}
            },
            "listeners": [
                {
                    "type": "action",
                    "listener": {
                        "@": "owner"
                    }
                }
            ]
        }

    }
    </script>

</head>
<body>

    <span data-montage-id=numberField class=digit-NumberField>
        <button data-montage-id=buttonMinus class=digit-NumberField-minus tabindex=-1>−</button>
        <input data-montage-id=textField class=digit-NumberField-input>
        <button data-montage-id=buttonPlus class=digit-NumberField-plus tabindex=-1>+</button>
    </span>
    


</body></html>