{"name":"inherits","description":"Browser-friendly inheritance fully compatible with standard node.js inherits()","version":"2.0.1","keywords":["inheritance","class","klass","oop","object-oriented","inherits","browser","browserify"],"main":"./inherits.js","browser":"./inherits_browser.js","repository":{"type":"git","url":"git://github.com/isaacs/inherits"},"license":"ISC","scripts":{"test":"node test"},"readmeFilename":"README.md","bugs":{"url":"https://github.com/isaacs/inherits/issues"},"homepage":"https://github.com/isaacs/inherits","_id":"inherits@2.0.1","_from":"inherits@~2.0.1","redirects":{"":"./inherits_browser.js"},"hash":"f40fb80","mappings":{},"production":true,"useScriptInjection":true}