{"name":"htmlparser2","description":"Fast & forgiving HTML/XML/RSS parser","version":"3.0.5","author":{"name":"Felix Boehm","email":"me@feedic.com"},"keywords":["html","parser","streams","xml","dom","rss","feed","atom"],"contributors":[{"name":"Chris Winberry","email":"chris@winberry.net"}],"repository":{"type":"git","url":"git://github.com/fb55/htmlparser2.git"},"bugs":{"url":"http://github.com/fb55/htmlparser2/issues"},"directories":{"lib":"lib/"},"main":"lib/index.js","scripts":{"test":"node tests/00-runtests.js"},"dependencies":{"domhandler":"2.0","domutils":"1.1","domelementtype":"1","readable-stream":"1.0"},"licenses":[{"type":"MIT","url":"http://github.com/fb55/htmlparser2/raw/master/LICENSE"}],"readmeFilename":"README.md","homepage":"https://github.com/fb55/htmlparser2","_id":"htmlparser2@3.0.5","_from":"htmlparser2@~3.0.5","hash":"d0c7bc8","mappings":{"domhandler":{"name":"domhandler","hash":"a9d4b97","location":"../domhandler@a9d4b97/"},"domutils":{"name":"domutils","hash":"6aa0746","location":"../domutils@6aa0746/"},"domelementtype":{"name":"domelementtype","hash":"60ebc6e","location":"../domelementtype@60ebc6e/"},"readable-stream":{"name":"readable-stream","hash":"c376f00","location":"../readable-stream@c376f00/"}},"production":true,"useScriptInjection":true}